// Instruction Memory in Hex
// addu $1, $0, $0
// 000000 00000 00000 00001 00000 100001
00 // Addr = 0x00
00 // Addr = 0x01
08 // Addr = 0x02
21 // Addr = 0x03
// addiu $2, $0, 128
// 001001 00000 00010 0000000010000000
24 // Addr = 0x04
02 // Addr = 0x05
00 // Addr = 0x06
80 // Addr = 0x07
// addiu $3, $0, 1
// 001001 00000 00011 0000000000000001
24 // Addr = 0x08
03 // Addr = 0x09
00 // Addr = 0x0A
01 // Addr = 0x0B
// sll $3, $3, 24
// 000000 00011 00000 00011 11000 000000
00 // Addr = 0x0C
60 // Addr = 0x0D
1E // Addr = 0x0E
00 // Addr = 0x0F
// addu $4, $0, $0
// 000000 00000 00000 00100 00000 100001
00 // Addr = 0x10
00 // Addr = 0x11
20 // Addr = 0x12
21 // Addr = 0x13
// sw $4, 0($1)
// 101011 00001 00100 0000000000000000
AC // Addr = 0x14
24 // Addr = 0x15
00 // Addr = 0x16
00 // Addr = 0x17
// addiu $1, $1, 1
// 001001 00001 00001 0000000000000001
24 // Addr = 0x18
21 // Addr = 0x19
00 // Addr = 0x1A
01 // Addr = 0x1B
// addu $4, $4, $3
// 000000 00100 00011 00100 00000 100001
00 // Addr = 0x1C
83 // Addr = 0x1D
20 // Addr = 0x1E
21 // Addr = 0x1F
// beq $1, $2, 1
// 000100 00001 00010 0000000000000001
10 // Addr = 0x20
22 // Addr = 0x21
00 // Addr = 0x22
01 // Addr = 0x23
// j 5
// 000010 00000000000000000000000101
08 // Addr = 0x24
00 // Addr = 0x25
00 // Addr = 0x26
05 // Addr = 0x27
FF // Addr = 0x28
FF // Addr = 0x29
FF // Addr = 0x2A
FF // Addr = 0x2B
FF // Addr = 0x2C
FF // Addr = 0x2D
FF // Addr = 0x2E
FF // Addr = 0x2F
FF // Addr = 0x30
FF // Addr = 0x31
FF // Addr = 0x32
FF // Addr = 0x33
FF // Addr = 0x34
FF // Addr = 0x35
FF // Addr = 0x36
FF // Addr = 0x37
FF // Addr = 0x38
FF // Addr = 0x39
FF // Addr = 0x3A
FF // Addr = 0x3B
FF // Addr = 0x3C
FF // Addr = 0x3D
FF // Addr = 0x3E
FF // Addr = 0x3F
FF // Addr = 0x40
FF // Addr = 0x41
FF // Addr = 0x42
FF // Addr = 0x43
FF // Addr = 0x44
FF // Addr = 0x45
FF // Addr = 0x46
FF // Addr = 0x47
FF // Addr = 0x48
FF // Addr = 0x49
FF // Addr = 0x4A
FF // Addr = 0x4B
FF // Addr = 0x4C
FF // Addr = 0x4D
FF // Addr = 0x4E
FF // Addr = 0x4F
FF // Addr = 0x50
FF // Addr = 0x51
FF // Addr = 0x52
FF // Addr = 0x53
FF // Addr = 0x54
FF // Addr = 0x55
FF // Addr = 0x56
FF // Addr = 0x57
FF // Addr = 0x58
FF // Addr = 0x59
FF // Addr = 0x5A
FF // Addr = 0x5B
FF // Addr = 0x5C
FF // Addr = 0x5D
FF // Addr = 0x5E
FF // Addr = 0x5F
FF // Addr = 0x60
FF // Addr = 0x61
FF // Addr = 0x62
FF // Addr = 0x63
FF // Addr = 0x64
FF // Addr = 0x65
FF // Addr = 0x66
FF // Addr = 0x67
FF // Addr = 0x68
FF // Addr = 0x69
FF // Addr = 0x6A
FF // Addr = 0x6B
FF // Addr = 0x6C
FF // Addr = 0x6D
FF // Addr = 0x6E
FF // Addr = 0x6F
FF // Addr = 0x70
FF // Addr = 0x71
FF // Addr = 0x72
FF // Addr = 0x73
FF // Addr = 0x74
FF // Addr = 0x75
FF // Addr = 0x76
FF // Addr = 0x77
FF // Addr = 0x78
FF // Addr = 0x79
FF // Addr = 0x7A
FF // Addr = 0x7B
FF // Addr = 0x7C
FF // Addr = 0x7D
FF // Addr = 0x7E
FF // Addr = 0x7F
