
27. Printing statistics.

=== ALU ===

   Number of wires:                901
   Number of wire bits:            999
   Number of public wires:           6
   Number of public wire bits:     104
   Number of ports:                  6
   Number of port bits:            104
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                894
     AND2_X1                        17
     AND2_X2                         1
     AND3_X1                        11
     AND4_X1                         2
     AOI211_X2                       4
     AOI21_X1                       72
     AOI21_X2                        4
     AOI221_X1                      13
     AOI221_X2                       2
     AOI222_X1                       1
     AOI22_X1                        9
     BUF_X1                         72
     BUF_X16                         4
     BUF_X2                         10
     BUF_X4                          4
     BUF_X8                          2
     FA_X1                           1
     HA_X1                          33
     INV_X1                         59
     INV_X2                          2
     INV_X4                          1
     MUX2_X1                       121
     MUX2_X2                        10
     NAND2_X1                       77
     NAND3_X1                       31
     NAND3_X2                        1
     NAND4_X1                       17
     NAND4_X2                        1
     NOR2_X1                        74
     NOR2_X2                         1
     NOR3_X1                        28
     NOR3_X4                         1
     NOR4_X1                        12
     NOR4_X2                         4
     NOR4_X4                         1
     OAI211_X2                      10
     OAI21_X1                       71
     OAI221_X1                      19
     OAI22_X1                        3
     OR2_X1                         24
     OR2_X2                          1
     OR3_X1                         11
     OR3_X2                          2
     OR3_X4                          1
     OR4_X1                          4
     OR4_X2                          1
     XNOR2_X1                       30
     XOR2_X1                        14

   Chip area for module '\ALU': 1161.622000
     of which used for sequential elements: 0.000000 (0.00%)

=== ALU_Control ===

   Number of wires:                 13
   Number of wire bits:             20
   Number of public wires:           3
   Number of public wire bits:      10
   Number of ports:                  3
   Number of port bits:             10
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 12
     AND2_X1                         1
     AOI21_X1                        1
     INV_X1                          2
     NAND2_X1                        2
     NAND3_X1                        1
     NAND4_X1                        1
     NOR2_X2                         1
     NOR3_X1                         1
     OAI21_X2                        1
     XOR2_X1                         1

   Chip area for module '\ALU_Control': 13.034000
     of which used for sequential elements: 0.000000 (0.00%)

=== Control ===

   Number of wires:                 30
   Number of wire bits:             36
   Number of public wires:           9
   Number of public wire bits:      15
   Number of ports:                  9
   Number of port bits:             15
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 30
     AOI21_X1                        1
     AOI21_X2                        1
     BUF_X2                          1
     BUF_X4                          2
     INV_X1                          3
     INV_X2                          1
     NAND2_X1                        4
     NAND3_X1                        3
     NAND4_X1                        1
     NOR2_X1                         2
     NOR2_X2                         1
     NOR3_X1                         1
     NOR4_X1                         1
     OAI21_X1                        3
     OAI22_X1                        1
     OR2_X1                          2
     OR3_X1                          1
     OR4_X4                          1

   Chip area for module '\Control': 34.580000
     of which used for sequential elements: 0.000000 (0.00%)

=== DM ===

   Number of wires:               1281
   Number of wire bits:           1374
   Number of public wires:         102
   Number of public wire bits:     195
   Number of ports:                  6
   Number of port bits:             99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1202
     AND2_X1                         5
     AND3_X1                        12
     AOI211_X2                       2
     AOI211_X4                       1
     AOI21_X1                       19
     AOI21_X2                        4
     AOI21_X4                        2
     AOI221_X1                      40
     AOI222_X1                      40
     AOI22_X1                       25
     AOI22_X2                        1
     BUF_X1                         54
     BUF_X2                         39
     BUF_X4                         13
     BUF_X8                          2
     CLKBUF_X1                      11
     CLKBUF_X2                       1
     DFF_X1                         96
     HA_X1                           9
     INV_X1                         48
     INV_X2                          4
     INV_X4                          1
     MUX2_X1                       457
     NAND2_X1                       36
     NAND2_X4                        1
     NAND3_X1                       37
     NAND3_X2                        2
     NAND4_X1                        7
     NAND4_X2                        4
     NOR2_X1                        33
     NOR2_X2                         6
     NOR3_X1                        45
     NOR3_X2                         2
     NOR3_X4                         1
     NOR4_X1                        24
     NOR4_X2                         4
     NOR4_X4                         4
     OAI211_X2                       3
     OAI21_X1                       36
     OAI221_X1                       8
     OAI221_X2                       1
     OAI222_X1                       6
     OAI22_X1                       14
     OAI33_X1                       19
     OR2_X1                          6
     OR2_X2                          1
     OR3_X1                          4
     XNOR2_X1                        3
     XNOR2_X2                        5
     XOR2_X1                         2
     XOR2_X2                         2

   Chip area for module '\DM': 2123.212000
     of which used for sequential elements: 434.112000 (20.45%)

=== IM ===

   Number of wires:                  3
   Number of wire bits:             65
   Number of public wires:           2
   Number of public wire bits:      64
   Number of ports:                  2
   Number of port bits:             64
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 33
     BUF_X1                         32
     LOGIC0_X1                       1

   Chip area for module '\IM': 26.068000
     of which used for sequential elements: 0.000000 (0.00%)

=== RF ===

   Number of wires:               5277
   Number of wire bits:           5382
   Number of public wires:        1032
   Number of public wire bits:    1137
   Number of ports:                  8
   Number of port bits:            113
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4309
     AND2_X1                         2
     AND2_X2                         1
     AND3_X1                         1
     BUF_X1                         67
     BUF_X2                         92
     BUF_X4                        146
     BUF_X8                          9
     CLKBUF_X1                     157
     CLKBUF_X2                      18
     DFF_X1                       1024
     INV_X1                          8
     MUX2_X1                      2016
     NAND2_X1                       20
     NAND2_X2                        3
     NAND3_X1                        4
     NAND3_X4                        1
     NOR2_X1                       132
     NOR2_X2                        13
     NOR2_X4                         1
     NOR3_X2                         3
     OAI222_X1                     128
     OAI22_X1                      256
     OAI33_X1                      128
     OR2_X1                         78
     OR4_X4                          1

   Chip area for module '\RF': 10088.050000
     of which used for sequential elements: 4630.528000 (45.90%)

=== SimpleCPU ===

   Number of wires:                607
   Number of wire bits:            669
   Number of public wires:         175
   Number of public wire bits:     237
   Number of ports:                  3
   Number of port bits:             65
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                447
     ALU                             1
     ALU_Control                     1
     AND2_X1                         8
     AND3_X1                        13
     AND4_X1                         3
     AOI211_X2                       2
     AOI21_X1                       32
     AOI221_X1                       3
     AOI22_X2                        1
     BUF_X1                         22
     BUF_X2                          5
     BUF_X4                          2
     CLKBUF_X1                       1
     Control                         1
     DM                              1
     FA_X1                           1
     HA_X1                          22
     IM                              1
     INV_X1                         45
     LOGIC1_X1                       1
     MUX2_X1                        88
     NAND2_X1                       21
     NAND3_X1                       14
     NAND3_X4                        2
     NAND4_X1                        6
     NAND4_X4                        3
     NOR2_X1                        41
     NOR3_X1                        13
     NOR4_X1                         2
     NOR4_X2                         3
     NOR4_X4                         5
     OAI211_X2                       2
     OAI21_X1                       15
     OAI22_X1                        1
     OAI22_X2                        2
     OAI33_X1                        1
     OR2_X1                          6
     OR2_X2                          1
     OR3_X1                          2
     OR4_X1                          1
     OR4_X4                          1
     RF                              1
     XNOR2_X1                       30
     XOR2_X1                        20

   Area for cell type \ALU is unknown!
   Area for cell type \ALU_Control is unknown!
   Area for cell type \Control is unknown!
   Area for cell type \DM is unknown!
   Area for cell type \IM is unknown!
   Area for cell type \RF is unknown!

   Chip area for module '\SimpleCPU': 620.312000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   SimpleCPU                         1
     ALU                             1
     ALU_Control                     1
     Control                         1
     DM                              1
     IM                              1
     RF                              1

   Number of wires:               8112
   Number of wire bits:           8545
   Number of public wires:        1329
   Number of public wire bits:    1762
   Number of ports:                 37
   Number of port bits:            470
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6921
     AND2_X1                        33
     AND2_X2                         2
     AND3_X1                        37
     AND4_X1                         5
     AOI211_X2                       8
     AOI211_X4                       1
     AOI21_X1                      125
     AOI21_X2                        9
     AOI21_X4                        2
     AOI221_X1                      56
     AOI221_X2                       2
     AOI222_X1                      41
     AOI22_X1                       34
     AOI22_X2                        2
     BUF_X1                        247
     BUF_X16                         4
     BUF_X2                        147
     BUF_X4                        167
     BUF_X8                         13
     CLKBUF_X1                     169
     CLKBUF_X2                      19
     DFF_X1                       1120
     FA_X1                           2
     HA_X1                          64
     INV_X1                        165
     INV_X2                          7
     INV_X4                          2
     LOGIC0_X1                       1
     LOGIC1_X1                       1
     MUX2_X1                      2682
     MUX2_X2                        10
     NAND2_X1                      160
     NAND2_X2                        3
     NAND2_X4                        1
     NAND3_X1                       90
     NAND3_X2                        3
     NAND3_X4                        3
     NAND4_X1                       32
     NAND4_X2                        5
     NAND4_X4                        3
     NOR2_X1                       282
     NOR2_X2                        22
     NOR2_X4                         1
     NOR3_X1                        88
     NOR3_X2                         5
     NOR3_X4                         2
     NOR4_X1                        39
     NOR4_X2                        11
     NOR4_X4                        10
     OAI211_X2                      15
     OAI21_X1                      125
     OAI21_X2                        1
     OAI221_X1                      27
     OAI221_X2                       1
     OAI222_X1                     134
     OAI22_X1                      275
     OAI22_X2                        2
     OAI33_X1                      148
     OR2_X1                        116
     OR2_X2                          3
     OR3_X1                         18
     OR3_X2                          2
     OR3_X4                          1
     OR4_X1                          5
     OR4_X2                          1
     OR4_X4                          3
     XNOR2_X1                       63
     XNOR2_X2                        5
     XOR2_X1                        37
     XOR2_X2                         2

   Chip area for top module '\SimpleCPU': 14066.878000
     of which used for sequential elements: 4630.528000 (32.92%)

